{
  "name": "moneyexchange-tv",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Money Exchange Digital Signage & Branch Management System",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm install --prefix web && npm --prefix web run build && rm -rf out && cp -r web/out out",
    "start": "npm --prefix web run start",
    "lint": "npm --prefix web run lint",
    "functions:build": "npm --prefix functions run build",
    "deploy:hosting": "npm run build && npx firebase-tools@latest deploy --only hosting",
    "deploy:rules": "npx firebase-tools@latest deploy --only firestore:rules,storage",
    "deploy:functions": "npm --prefix functions run build && npx firebase-tools@latest deploy --only functions",
    "deploy:pages": "npm run build && npm --prefix web run deploy:pages",
    "deploy:r2-worker": "npm --prefix workers/upload-video run deploy",
    "deploy:all": "npm run build && npm --prefix functions run build && npx firebase-tools@latest deploy",
    "seed:admin": "node scripts/seed-production.mjs",
    "seed:production": "node scripts/seed-production.mjs",
    "test:invite-flow": "node scripts/test-invite-flow.mjs",
    "fix:invite": "node scripts/fix-invite.mjs"
  },
  "devDependencies": {
    "firebase-admin": "^13.6.0",
    "playwright": "^1.61.1"
  }
}
